If you would like to add a database of names to your website, copy this code and add it to index.html: ↓

─────────────────────────────────────────────────────────────────────────────────────────────────────────

    <h1>DATABASE OF NAMES:</h1>
        
    <form id="test-form">
        <input type="text" name="firstName" placeholder="Name"><br>
        <input type="submit" value="Send">
    </form>

    <button class="to-list">Extract</button>

    <div class="list-names">

    </div>

─────────────────────────────────────────────────────────────────────────────────────────────────────────

Now, this is not all if you want to make it look cool, then copy this code and add it to style.css: ↓

─────────────────────────────────────────────────────────────────────────────────────────────────────────

body {
    background: rgb(7, 72, 75);
}

h1 {
    color: white;
    text-align: center;
}

form {
    text-align: center;
}

input[type="text"]{
    outline: none;
    text-align: center;
    border-radius: 10px;
    font-size: 25px;
}

input[type="submit"]{
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10px;
    background:rgb(11, 124, 77);
    color: white;
    width: 100px;
}

input[type="submit"]:hover {
    background:rgb(14, 151, 94);
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.to-list {
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    font-size: 20px;
    background:rgb(11, 124, 77);
    color: white;
    width: 100px;
}

.to-list:hover {
    background:rgb(14, 151, 94);
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.list-names {
    display: block;
    width: 300px;
    margin: 0 auto;
    color: white;
}

.list-names button {
    background: rgb(192, 8, 8);
    font-size: 18px;
    border-radius: 10px;
    margin-top: 5px;
    color: white;
    padding: 5px 10px;
}

.list-names button:hover {
    background: rgb(231, 11, 11);
    box-shadow: 2px 2px 5px black;
}

.list-names span {
    margin-left: 20px;
    font-size: 25px;
}
